{
  "name": "opeds-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "postcss": "^8.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "25.9.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  }
}
